<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <center>
        <h1>My Resume</h1>
    </center>
    <center>
        <img src="./image/WhatsApp Image 2024-10-30 at 18.24.56.jpeg" height="150" alt="Photo of myself">
    </center>
    <center>
        <h2>Summary</h2>
    </center>
    <center>   
    <p>
A motivated and dedicated Computer Science graduate with a strong foundation in programming, problem-solving, and software. Known for being curious and eager to learn, I am passionate about exploring new technologies and improving my skills in the ever-evolving tech industry. My academic background has equipped me with a solid understanding of algorithms, data structures, and computer systems, while my hands-on projects have enhanced my ability to work collaboratively and solve real-world challenges. I am excited to contribute my technical skills, enthusiasm, and adaptability to a dynamic team in your Company.
    </p>
    </center>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><h3>Degrees</h3>
            <ol>
            <li>Awh Special college</li>
            <ul>
                <li>B.SC COmputer science 2021-2024</li>
            </ul>
            </ol>
            <li><h3>Schools</h3></li>
            <ol>
                <li>MMVHSS Parappil</li>
                <ul>
                    <li>Higher Secondary Education 2019-2021</li>
                    <li>High School Education</li>
                </ul>
            </ol>
        </li>
    </ul>

<h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PostgreSQL</li>
            <li>Web3</li>
            <li>DApps</li>
            <li>JavaScript</li>
            <li>React.Js</li>
            <li>Node.Js</li>
        </ul>
    </li>
<h2>Certifications</h2>
<ul>
    <li>Certification of course completion in Python Django</li>
</ul>
<h2>Achievements</h2>
<ul>
    <li>Completion of Final year project using Python Django</li>
</ul>
<center>
    <a href="./Hobbies.html">Hobbies</a>
    <a href="./Contact.html">Contact Me</a>
</center>
</body>
</html>